{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventar;Uid=root;Pwd='';"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    
}
