{
    "InventarDatabaseSettings": {
        "ConnectionString": "mongodb+srv://admin:admin@database.e91kcjh.mongodb.net/?retryWrites=true&w=majority",
        "DataBaseName": "Inventar",
        "InventarCollectionName": "Inventari"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    
}
